---
#
# MIT License
#
# Copyright (c) 2017 Nelson R Monserrate
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# ------------------------------------------------------------------------------
# Base
# ------------------------------------------------------------------------------

base_packages:
  darwin:
    - bash
    - bash-completion@2
    - autoconf
    - coreutils
    - binutils
    - openssl
    - tig
    - gawk
    - gnutls
    - tree
    - htop
    - name: curl
      install_options: with-openssl,with-libmetalink,with-libssh2
    - name: wget
      install_options: with-gpgme,with-libmetalink,with-pcre
    - name: git
      install_options: with-openssl,with-curl,with-gettext
    - name: findutils
      install_options: with-default-names
    - name: gnu-indent
      install_options: with-default-names
    - name: gnu-sed
      install_options: with-default-names
    - name: gnu-tar
      install_options: with-default-names
    - name: gnu-which
      install_options: with-default-names
    - name: grep
      install_options: with-default-names
    - name: less
      install_options: with-pcre

# ------------------------------------------------------------------------------
# Bash
# ------------------------------------------------------------------------------

# Path to the Bash directory
ndf_bash_path: ~/.bash.d

# Path to the local bin directory
ndf_bin_path: ~/.local/bin

# Bash components
ndf_bash_components:
  - system
  - aliases
  - completions
  - plugins
  - local

# ------------------------------------------------------------------------------
# Tmux
# ------------------------------------------------------------------------------

tmux_config_dir: ~/.tmux.d
tmux_config_file: ~/.tmux.conf

# ------------------------------------------------------------------------------
# Python
# ------------------------------------------------------------------------------

# Pip binary (pip2, pip3)
python_pip: pip2

# Base packages to be installed under user space
python_packages:
  - future
  - greenlet
  - jedi
  - msgpack-python
  - neovim
  - nose
  - pbr
  - pep8
  - pycodestyle
  - pydocstyle
  - pylint
  - tox
  - virtualenv
  - virtualenvwrapper
  - yamllint

# Path for virtualenvwrapper
python_virtualenvwraper_path: ~/.virtualenvs

# ------------------------------------------------------------------------------
# Neovim
# ------------------------------------------------------------------------------

nvim_config_dir: $HOME/.config/nvim
nvim_data_dir: $HOME/.local/share/nvim
nvim_bundle_dir: $HOME/.local/share/nvim/bundle

# vim:syntax=yaml
